<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_img_logo"
        android:src="@drawable/icon_recebimento" />


    <LinearLayout
        style="@style/Btm_Contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:orientation="horizontal">

        <LinearLayout
            style="@style/Btm_Contain"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextStile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bill_amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/bill_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/bill_amount"
                android:hint="@string/bill_amount"
                android:inputType="numberDecimal|number"
                android:text="@string/value_bill_amount"
                android:textColor="@color/tv_color"
                android:textColorHint="@color/tv_color" />

        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/colum"
            android:contentDescription="@string/barra" />

        <LinearLayout
            style="@style/Btm_Contain"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextStile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/value_money"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/amount_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/amount_paid"
                android:hint="@string/amount_paid"
                android:inputType="numberDecimal"
                android:text="@string/value_amount_paid"
                android:textColor="@color/tv_color"
                android:textColorHint="@color/tv_color" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/TextStile"
        android:id="@+id/tv_rate_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_rate_value"/>

    <SeekBar
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="30"
        android:min="10"
        tools:targetApi="o" />

    <LinearLayout
        style="@style/Btm_Contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btm_clean"
            style="@style/Btm_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:text="@string/btm_clean" />

        <Button
            android:id="@+id/btm_calculate"
            style="@style/Btm_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="@string/btm_calculate" />
    </LinearLayout>

    <TextView
        style="@style/TextStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rate" />

    <TextView
        android:id="@+id/text_rate"
        style="@style/Text_Result_Stile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/value_rate" />

    <TextView
        style="@style/TextStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/total" />

    <TextView
        android:id="@+id/text_result"
        style="@style/Text_Result_Stile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/value_total" />

    <TextView
        android:id="@+id/tv_change"
        style="@style/TextStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/change" />

    <TextView
        android:id="@+id/text_change"
        style="@style/Text_Result_Stile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/value_change" />
</LinearLayout>
